<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <style>
   body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
   }

   /* Style for header */
   h1 {
      text-align: center;
      color: #333;
   }

   /* Style for form */
   form {
      margin: 0 auto;
      width: 30%;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
   }

   /* Style for labels */
   label{
      display: block;
      margin-bottom: 5px;
      color: #212121;
   }

   /* Style for inputs */
   input[type="text"],
   textarea, input[type="number"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      margin-bottom: 20px;
      box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.5);
   }

   /* Style for submit button */
   input[type="submit"] {
      background-color: #00758F;
      color: #fff;
      margin-top: 10px;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
   }

   /* Style for error messages */
   .error {
      color: red;
      font-style: italic;
      margin-top: 10px;
   }
   </style>
</head>

<body>
   <h1>성적 관리</h1>
   <form action="grade_table.php" method="post">
      <div>
         <label>아이디</label><input type="text" name="id"><br>
         <label>이름</label><input type="text" name="irum"> <br>
         <label>게임</label><input type="number" name="game"> <br>
         <label>단원시험</label><input type="number" name="chapter"> <br>
         <label>중간</label><input type="number" name="mid"> <br>
         <label>최종</label><input type="number" name="final"> <br>
      </div>
      <input type="submit" value="등록하기">

   </form>
</body>

</html>