<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <style>
   body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
   }

   /* Style for header */
   h1 {
      text-align: center;
      color: #333;
   }

   /* Style for form */
   form {
      margin: 0 auto;
      width: 30%;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
   }

   /* Style for labels */
   label {
      display: block;
      margin-bottom: 10px;
      color: #414141;
   }

   fieldset {
      border-width: 5px;
      border-style: solid;
      border-color:#00758f7e;
   }

   legend {
      font-size: large;
      font-weight: bold;
   }

   /* Style for inputs */
   input[type="text"],
   textarea, input[type="number"]{
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      margin-bottom: 20px;
      box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.5);
   }

   /* Style for submit button */
   input[type="submit"] {
      background-color: #00758F;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
   }

   /* Style for error messages */
   .error {
      color: red;
      font-style: italic;
      margin-top: 10px;
   }
   </style>
</head>

<body>
   <h1>회원 점수 수정</h1>
   <form action="ingame_edit.php" method="post">
      <div id="header">
         <fieldset>
            <legend> 점수 변경 </legend>
            <label>아이디</label><input type="text" name=“id"><br>
            <label>[게임1] </label><input type="number" name=“game1"><br>
            <label>[게임2] </label><input type="number" name=“game2"><br>
            <label>[게임3] </label><input type="number" name=“game3"><br>
            <label>[게임4] </label><input type="number" name=“game4"><br>
            <label>[게임5] </label><input type="number" name=“game5"><br>
            <label>[게임6] </label><input type="number" name=“game6"><br>
            <label>[게임7] </label><input type="number" name=“game7"><br>
            <input type="submit" value="변경하기">
         </fieldset>
      </div>
   </form>
</body>

</html>