<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <style>
      body {
         font-family: Arial, sans-serif;
         background-color: #f2f2f2;
      }
   
      /* Style for header */
      h1 {
         text-align: center;
         color: #121212;
      }
   
      /* Style for form */
      form {
         margin: 0 auto;
         width: 30%;
         background-color: #fff;
         padding: 20px;
         border-radius: 5px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      #tomain {
         text-decoration: none;
         color: #00758F;
         font-weight: bold;
         font-size: 20px;
         display: block;
         text-align: center;
         margin-top: 10px;
      }
   
      /* Style for labels */
      label {
         display: block;
         margin-bottom: 10px;
         color: #414141;
      }

      fieldset {
         border-width: 5px;
         border-style: solid;
         border-color:#00758f7e;
      }

      legend {
         font-size: large;
         font-weight: bold;
      }
   
      /* Style for inputs */
      input[type="text"],
      textarea {
         width: 100%;
         padding: 10px;
         border-radius: 5px;
         border: none;
         margin-bottom: 20px;
         box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.5);
      }
   
      /* Style for submit button */
      input[type="submit"] {
         background-color: #00758F;
         color: #fff;
         padding: 10px 20px;
         border-radius: 5px;
         border: none;
         cursor: pointer;
      }
   
      /* Style for error messages */
      .error {
         color: red;
         font-style: italic;
         margin-top: 10px;
      }
   </style>
</head>

<body>
   <h1>단어 조회</h1>
   <form action="word_inq.php" method="post">
      <div id="header">
         <fieldset>
            <legend> 조회할 단어의 아이디를 입력하세요 </legend>
            <label>아이디</label><input type="text" name="id"><br>
            <input type="submit" value="조회하기">
         </fieldset>
      </div>
   </form>
   <a href="index.html" id="tomain">메인 페이지로</a>
</body>

</html>